<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/buscarFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/nav_buscar" />
    <item
        android:id="@+id/misViajesFragment"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/nav_mis_viajes" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_perfil" />
</menu>
