<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.carpoolapp.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_detalle"
            app:destination="@id/viajeDetalleFragment" />
        <action
            android:id="@+id/action_home_to_publicar"
            app:destination="@id/publicarViajeFragment" />
    </fragment>

    <fragment
        android:id="@+id/viajeDetalleFragment"
        android:name="com.carpoolapp.ui.detalle.ViajeDetalleFragment"
        android:label="Detalle del Viaje">
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="esConductor"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/publicarViajeFragment"
        android:name="com.carpoolapp.ui.publicar.PublicarViajeFragment"
        android:label="Publicar" />

</navigation>
